<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: DGC_DB_Connector.Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DGC_DB_Connector</b></li><li class="navelem"><a class="el" href="classDGC__DB__Connector_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDGC__DB__Connector_1_1Message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DGC_DB_Connector.Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DGC_DB_Connector.Message:</div>
<div class="dyncontent">
<div class="center"><img src="classDGC__DB__Connector_1_1Message__inherit__graph.png" border="0" usemap="#DGC__DB__Connector_8Message_inherit__map" alt="Inheritance graph"/></div>
<map name="DGC__DB__Connector_8Message_inherit__map" id="DGC__DB__Connector_8Message_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,208,107"/>
<area shape="rect" title=" " alt="" coords="81,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DGC_DB_Connector.Message:</div>
<div class="dyncontent">
<div class="center"><img src="classDGC__DB__Connector_1_1Message__coll__graph.png" border="0" usemap="#DGC__DB__Connector_8Message_coll__map" alt="Collaboration graph"/></div>
<map name="DGC__DB__Connector_8Message_coll__map" id="DGC__DB__Connector_8Message_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,208,107"/>
<area shape="rect" title=" " alt="" coords="81,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1df8595077d103c7a428452326e3df2a"><td class="memItemLeft" align="right" valign="top"><a id="a1df8595077d103c7a428452326e3df2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = Column(Integer, primary_key = True)</td></tr>
<tr class="separator:a1df8595077d103c7a428452326e3df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfcf215f2df81ac014174a201940f7"><td class="memItemLeft" align="right" valign="top"><a id="aa7bfcf215f2df81ac014174a201940f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_id</b> = Column(Integer)</td></tr>
<tr class="separator:aa7bfcf215f2df81ac014174a201940f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b4c794c3276fc11c866e5beb29b56"><td class="memItemLeft" align="right" valign="top"><a id="a608b4c794c3276fc11c866e5beb29b56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_id</b> = Column(Integer, ForeignKey('channel.id'))</td></tr>
<tr class="separator:a608b4c794c3276fc11c866e5beb29b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb643866256eb088cd14496c6dcfc0"><td class="memItemLeft" align="right" valign="top"><a id="aafcb643866256eb088cd14496c6dcfc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>guild_id</b> = Column(Integer)</td></tr>
<tr class="separator:aafcb643866256eb088cd14496c6dcfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f7b79c548b1d5568c76d0cbfeb5f95"><td class="memItemLeft" align="right" valign="top"><a id="a75f7b79c548b1d5568c76d0cbfeb5f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b> = Column(String)</td></tr>
<tr class="separator:a75f7b79c548b1d5568c76d0cbfeb5f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1e8e983c1c52cd8e59f00ddca2de9"><td class="memItemLeft" align="right" valign="top"><a id="a3ec1e8e983c1c52cd8e59f00ddca2de9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edited_timestamp</b> = Column(String)</td></tr>
<tr class="separator:a3ec1e8e983c1c52cd8e59f00ddca2de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd8f9c4a6b1ea21104d64d897762b3"><td class="memItemLeft" align="right" valign="top"><a id="a23bd8f9c4a6b1ea21104d64d897762b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attachment</b> = Column(Boolean)</td></tr>
<tr class="separator:a23bd8f9c4a6b1ea21104d64d897762b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220d5998a828a7c78697e4cba116c56"><td class="memItemLeft" align="right" valign="top"><a id="af220d5998a828a7c78697e4cba116c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b> = Column(Unicode)</td></tr>
<tr class="separator:af220d5998a828a7c78697e4cba116c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5a777f16fe71ad4a01a27db738036"><td class="memItemLeft" align="right" valign="top"><a id="a2eb5a777f16fe71ad4a01a27db738036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>embed</b> = Column(Boolean)</td></tr>
<tr class="separator:a2eb5a777f16fe71ad4a01a27db738036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e3f47b9ff6f4fab35d376e1c44cd0"><td class="memItemLeft" align="right" valign="top"><a id="a417e3f47b9ff6f4fab35d376e1c44cd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deleted</b> = Column(Boolean)</td></tr>
<tr class="separator:a417e3f47b9ff6f4fab35d376e1c44cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/DGC_DB_Connector.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
