<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: DiscordGatewayClient.DiscordGateWayClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDiscordGatewayClient.html">DiscordGatewayClient</a></li><li class="navelem"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGateWayClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDiscordGatewayClient_1_1DiscordGateWayClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiscordGatewayClient.DiscordGateWayClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gateway client.  
 <a href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56b691adc2292e8c2f48fd8cd02dd9d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a56b691adc2292e8c2f48fd8cd02dd9d6">__init__</a> (self, token, name, loop=None)</td></tr>
<tr class="separator:a56b691adc2292e8c2f48fd8cd02dd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34a50fd37d78eb24d1ead85b3c96325"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#af34a50fd37d78eb24d1ead85b3c96325">start</a> (self, resume=False)</td></tr>
<tr class="memdesc:af34a50fd37d78eb24d1ead85b3c96325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the client.  <a href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#af34a50fd37d78eb24d1ead85b3c96325">More...</a><br /></td></tr>
<tr class="separator:af34a50fd37d78eb24d1ead85b3c96325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f8fba789aa1f269ae429c11564683"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a512f8fba789aa1f269ae429c11564683">stop</a> (self, code=1000, reason='')</td></tr>
<tr class="memdesc:a512f8fba789aa1f269ae429c11564683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the client.  <a href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a512f8fba789aa1f269ae429c11564683">More...</a><br /></td></tr>
<tr class="separator:a512f8fba789aa1f269ae429c11564683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93001a8cceb43e76b7ac14f53316e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#adf93001a8cceb43e76b7ac14f53316e4">hasPayload</a> (self)</td></tr>
<tr class="memdesc:adf93001a8cceb43e76b7ac14f53316e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a payload available to be processed.  <a href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#adf93001a8cceb43e76b7ac14f53316e4">More...</a><br /></td></tr>
<tr class="separator:adf93001a8cceb43e76b7ac14f53316e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83d85f8d1aaa922ede658daa602139"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a7d83d85f8d1aaa922ede658daa602139">getPayload</a> (self)</td></tr>
<tr class="memdesc:a7d83d85f8d1aaa922ede658daa602139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the oldest payload available.  <a href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a7d83d85f8d1aaa922ede658daa602139">More...</a><br /></td></tr>
<tr class="separator:a7d83d85f8d1aaa922ede658daa602139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2bbbfb4ae38ba127b5071a516c263bc"><td class="memItemLeft" align="right" valign="top"><a id="ab2bbbfb4ae38ba127b5071a516c263bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#ab2bbbfb4ae38ba127b5071a516c263bc">api_version</a></td></tr>
<tr class="memdesc:ab2bbbfb4ae38ba127b5071a516c263bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Discord API version, change only if necessary. <br /></td></tr>
<tr class="separator:ab2bbbfb4ae38ba127b5071a516c263bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f1365a6d3afe18e608c9d3e81e54a4"><td class="memItemLeft" align="right" valign="top"><a id="a35f1365a6d3afe18e608c9d3e81e54a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a35f1365a6d3afe18e608c9d3e81e54a4">encoding</a></td></tr>
<tr class="memdesc:a35f1365a6d3afe18e608c9d3e81e54a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding option, default is <code>"json"</code>, change only if necessary. <br /></td></tr>
<tr class="separator:a35f1365a6d3afe18e608c9d3e81e54a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afe95363a16f752b9e4ec1a5a6a0fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a2afe95363a16f752b9e4ec1a5a6a0fb9">base_url</a></td></tr>
<tr class="memdesc:a2afe95363a16f752b9e4ec1a5a6a0fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base URL for Discord endpoint, change only if endpoint has changed.  <a href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a2afe95363a16f752b9e4ec1a5a6a0fb9">More...</a><br /></td></tr>
<tr class="separator:a2afe95363a16f752b9e4ec1a5a6a0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5694c71a35ab98429a171b1e02e86d2"><td class="memItemLeft" align="right" valign="top"><a id="aa5694c71a35ab98429a171b1e02e86d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#aa5694c71a35ab98429a171b1e02e86d2">private_channels</a></td></tr>
<tr class="memdesc:aa5694c71a35ab98429a171b1e02e86d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Channels (Direct Messages) accessible to the user. <br /></td></tr>
<tr class="separator:aa5694c71a35ab98429a171b1e02e86d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ac6465f3ac8963b9e6e6aa8c080a8"><td class="memItemLeft" align="right" valign="top"><a id="abe8ac6465f3ac8963b9e6e6aa8c080a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#abe8ac6465f3ac8963b9e6e6aa8c080a8">guilds</a></td></tr>
<tr class="memdesc:abe8ac6465f3ac8963b9e6e6aa8c080a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guilds (Servers) accessible to the user. <br /></td></tr>
<tr class="separator:abe8ac6465f3ac8963b9e6e6aa8c080a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gateway client. </p>
<p>Wrapper for Discord's Gateway API, located here:</p>
<p><a href="https://discordapp.com/developers/docs/topics/gateway">https://discordapp.com/developers/docs/topics/gateway</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56b691adc2292e8c2f48fd8cd02dd9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b691adc2292e8c2f48fd8cd02dd9d6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordGatewayClient.DiscordGateWayClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>User or Bot token, obtained from <a href="https://discord.com/developers/applications">Discord's Developer Portal</a> </td></tr>
    <tr><td class="paramname">name</td><td>The name the client will internally identify as (in logs). </td></tr>
    <tr><td class="paramname">loop</td><td>An asyncio event loop, will be used internally if specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d83d85f8d1aaa922ede658daa602139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83d85f8d1aaa922ede658daa602139">&#9670;&nbsp;</a></span>getPayload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordGatewayClient.DiscordGateWayClient.getPayload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the oldest payload available. </p>
<dl class="section return"><dt>Returns</dt><dd>Payload object, of type similar to <a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html" title="A helper class, of the format shown in the Discord Documentation">GatewayPayloadObject</a>. </dd></dl>

</div>
</div>
<a id="adf93001a8cceb43e76b7ac14f53316e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf93001a8cceb43e76b7ac14f53316e4">&#9670;&nbsp;</a></span>hasPayload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordGatewayClient.DiscordGateWayClient.hasPayload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there is a payload available to be processed. </p>
<p>Payloads available are all non-connection specific payloads. </p><dl class="section return"><dt>Returns</dt><dd><code>True</code> if not empty, <code>False</code> if empty. </dd></dl>

</div>
</div>
<a id="af34a50fd37d78eb24d1ead85b3c96325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a50fd37d78eb24d1ead85b3c96325">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordGatewayClient.DiscordGateWayClient.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resume</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resume</td><td>If true, will attempt to resume a session. Default is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a512f8fba789aa1f269ae429c11564683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512f8fba789aa1f269ae429c11564683">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordGatewayClient.DiscordGateWayClient.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reason</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>Code to return to endpoint on close. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The text reason for closing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2afe95363a16f752b9e4ec1a5a6a0fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afe95363a16f752b9e4ec1a5a6a0fb9">&#9670;&nbsp;</a></span>base_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiscordGatewayClient.DiscordGateWayClient.base_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base URL for Discord endpoint, change only if endpoint has changed. </p>
<p>Default is <code>'<a href="https://discordapp.com/api/'">https://discordapp.com/api/'</a></code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/DiscordGatewayClient.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
