<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: DGCdbConnector.DGCdbConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DGCdbConnector</b></li><li class="navelem"><a class="el" href="classDGCdbConnector_1_1DGCdbConnector.html">DGCdbConnector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDGCdbConnector_1_1DGCdbConnector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DGCdbConnector.DGCdbConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a175bbfd29efcf19cf46cac92e2253cb5"><td class="memItemLeft" align="right" valign="top"><a id="a175bbfd29efcf19cf46cac92e2253cb5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, type='sqlite', host='', user=None, password=None)</td></tr>
<tr class="separator:a175bbfd29efcf19cf46cac92e2253cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca7cabcc35f9e78cac24df21b228ce"><td class="memItemLeft" align="right" valign="top"><a id="ae5ca7cabcc35f9e78cac24df21b228ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>commit</b> (self)</td></tr>
<tr class="separator:ae5ca7cabcc35f9e78cac24df21b228ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4bbb12b09e3ca911fb4ff613407e2"><td class="memItemLeft" align="right" valign="top"><a id="a1da4bbb12b09e3ca911fb4ff613407e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addMessage</b> (self, payload)</td></tr>
<tr class="separator:a1da4bbb12b09e3ca911fb4ff613407e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe1c204df51b2c4cf17c8f39401ab41"><td class="memItemLeft" align="right" valign="top"><a id="afbe1c204df51b2c4cf17c8f39401ab41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addChannel</b> (self, payload, guild_id)</td></tr>
<tr class="separator:afbe1c204df51b2c4cf17c8f39401ab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ca9ceef76de83359aa574080da370"><td class="memItemLeft" align="right" valign="top"><a id="ac03ca9ceef76de83359aa574080da370"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>markMessageAsDeleted</b> (self, message)</td></tr>
<tr class="separator:ac03ca9ceef76de83359aa574080da370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5812a8a3742154d06720735773d5cd"><td class="memItemLeft" align="right" valign="top"><a id="a6c5812a8a3742154d06720735773d5cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateMessage</b> (self, message)</td></tr>
<tr class="separator:a6c5812a8a3742154d06720735773d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32edf6a752ef81c1bb6988c7b62311b1"><td class="memItemLeft" align="right" valign="top"><a id="a32edf6a752ef81c1bb6988c7b62311b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>channelExists</b> (self, channel_id)</td></tr>
<tr class="separator:a32edf6a752ef81c1bb6988c7b62311b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0e59768245cc97efc3d7c4e4c08fc"><td class="memItemLeft" align="right" valign="top"><a id="a87d0e59768245cc97efc3d7c4e4c08fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLastMessageId</b> (self, channel_id)</td></tr>
<tr class="separator:a87d0e59768245cc97efc3d7c4e4c08fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00316741998047e29da5afbcdd6ac1e9"><td class="memItemLeft" align="right" valign="top"><a id="a00316741998047e29da5afbcdd6ac1e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMessages</b> (self, channel_id, message_id=None, limit=5)</td></tr>
<tr class="separator:a00316741998047e29da5afbcdd6ac1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/DGCdbConnector.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
