<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: models.Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmodels_1_1Message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for models.Message:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1Message__inherit__graph.png" border="0" usemap="#models_8Message_inherit__map" alt="Inheritance graph"/></div>
<map name="models_8Message_inherit__map" id="models_8Message_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,127,107"/>
<area shape="rect" title=" " alt="" coords="40,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for models.Message:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1Message__coll__graph.png" border="0" usemap="#models_8Message_coll__map" alt="Collaboration graph"/></div>
<map name="models_8Message_coll__map" id="models_8Message_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,127,107"/>
<area shape="rect" title=" " alt="" coords="40,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0402c306f4ec2826d18297ceb2b65082"><td class="memItemLeft" align="right" valign="top"><a id="a0402c306f4ec2826d18297ceb2b65082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = Column(String, primary_key = True)</td></tr>
<tr class="separator:a0402c306f4ec2826d18297ceb2b65082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7c6cb1ece808b9d6fa9048f3d6579c"><td class="memItemLeft" align="right" valign="top"><a id="aba7c6cb1ece808b9d6fa9048f3d6579c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_id</b> = Column(String)</td></tr>
<tr class="separator:aba7c6cb1ece808b9d6fa9048f3d6579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa2f59ab36f9a3021082d95ac4d8ff"><td class="memItemLeft" align="right" valign="top"><a id="accfa2f59ab36f9a3021082d95ac4d8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_id</b> = Column(String, ForeignKey('channel.id'))</td></tr>
<tr class="separator:accfa2f59ab36f9a3021082d95ac4d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daeb82b040d18a5a9ad24cfa2d78c72"><td class="memItemLeft" align="right" valign="top"><a id="a5daeb82b040d18a5a9ad24cfa2d78c72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b> = Column(String)</td></tr>
<tr class="separator:a5daeb82b040d18a5a9ad24cfa2d78c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2757b05016120ded9d0aa62bcd1b9957"><td class="memItemLeft" align="right" valign="top"><a id="a2757b05016120ded9d0aa62bcd1b9957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edited_timestamp</b> = Column(String)</td></tr>
<tr class="separator:a2757b05016120ded9d0aa62bcd1b9957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8552d0a451a99e6a113e04a19951b379"><td class="memItemLeft" align="right" valign="top"><a id="a8552d0a451a99e6a113e04a19951b379"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>has_attachment</b> = Column(Boolean)</td></tr>
<tr class="separator:a8552d0a451a99e6a113e04a19951b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e42826cdf2f8835d4dcfb4e813ceb3"><td class="memItemLeft" align="right" valign="top"><a id="a02e42826cdf2f8835d4dcfb4e813ceb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b> = Column(Unicode)</td></tr>
<tr class="separator:a02e42826cdf2f8835d4dcfb4e813ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef2f308b4a731c169cc50eb148752a"><td class="memItemLeft" align="right" valign="top"><a id="a01ef2f308b4a731c169cc50eb148752a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>has_embed</b> = Column(Boolean)</td></tr>
<tr class="separator:a01ef2f308b4a731c169cc50eb148752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca197fd0afe7ad3125a2b2cf50d8f2"><td class="memItemLeft" align="right" valign="top"><a id="a99ca197fd0afe7ad3125a2b2cf50d8f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deleted</b> = Column(Boolean)</td></tr>
<tr class="separator:a99ca197fd0afe7ad3125a2b2cf50d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/models.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
