<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: DiscordModerationTool.DiscordModerationTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDiscordModerationTool.html">DiscordModerationTool</a></li><li class="navelem"><a class="el" href="classDiscordModerationTool_1_1DiscordModerationTool.html">DiscordModerationTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDiscordModerationTool_1_1DiscordModerationTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiscordModerationTool.DiscordModerationTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a237246e83cbc8452cd9cbdcc7bffb4da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordModerationTool_1_1DiscordModerationTool.html#a237246e83cbc8452cd9cbdcc7bffb4da">__init__</a> (self, token=None, name='DMTBot', type='sqlite', host=None, user=None, password=None, loop=None, ws=True, ws_hostname='localhost', ws_port=3000, ws_oauth_url='http://localhost:8080', discord_id=None, discord_secret=None, config=None)</td></tr>
<tr class="memdesc:a237246e83cbc8452cd9cbdcc7bffb4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Tool immediately on creation.  <a href="classDiscordModerationTool_1_1DiscordModerationTool.html#a237246e83cbc8452cd9cbdcc7bffb4da">More...</a><br /></td></tr>
<tr class="separator:a237246e83cbc8452cd9cbdcc7bffb4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a431f4dfec081a83f0ca7a41597a4"><td class="memItemLeft" align="right" valign="top"><a id="a7d7a431f4dfec081a83f0ca7a41597a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordModerationTool_1_1DiscordModerationTool.html#a7d7a431f4dfec081a83f0ca7a41597a4">shutdown</a> (self)</td></tr>
<tr class="memdesc:a7d7a431f4dfec081a83f0ca7a41597a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down all components of the tool. <br /></td></tr>
<tr class="separator:a7d7a431f4dfec081a83f0ca7a41597a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a113c4b7bfe413b799fc7e27855450061"><td class="memItemLeft" align="right" valign="top"><a id="a113c4b7bfe413b799fc7e27855450061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a113c4b7bfe413b799fc7e27855450061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a237246e83cbc8452cd9cbdcc7bffb4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237246e83cbc8452cd9cbdcc7bffb4da">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordModerationTool.DiscordModerationTool.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>'DMTBot'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em> = <code>'sqlite'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ws</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ws_hostname</em> = <code>'localhost'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ws_port</em> = <code>3000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ws_oauth_url</em> = <code>'http://localhost:8080'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>discord_id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>discord_secret</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the Tool immediately on creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>User or Bot token, obtained from <a href="https://discord.com/developers/applications">Discord's Developer Portal</a> </td></tr>
    <tr><td class="paramname">Name</td><td>for the bot to self-identify. </td></tr>
    <tr><td class="paramname">type</td><td>Database type. Valid entries are <code>mysql, sqlite, postgresql</code> </td></tr>
    <tr><td class="paramname">host</td><td>Database hostname. </td></tr>
    <tr><td class="paramname">user</td><td>Database Username. </td></tr>
    <tr><td class="paramname">passowrd</td><td>Database password. </td></tr>
    <tr><td class="paramname">loop</td><td>Asyncio event loop to use if specified. </td></tr>
    <tr><td class="paramname">ws</td><td>Enable the API server. Default is <code>True</code>. </td></tr>
    <tr><td class="paramname">ws_hostname</td><td>Hostname for the API Server </td></tr>
    <tr><td class="paramname">ws_port</td><td>Port for the API server </td></tr>
    <tr><td class="paramname">ws_oauth_url</td><td>Where to redirect the Oauth2 code after capture. </td></tr>
    <tr><td class="paramname">discord_id</td><td>User or Bot discord id. </td></tr>
    <tr><td class="paramname">discord_secret</td><td>Bot discord secret. </td></tr>
    <tr><td class="paramname">config</td><td>Takes a string <code>"dmt.ini"</code>, if specified, will create a config file or load from it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/DiscordModerationTool.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
