<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: DGC_DB_Connector.Edited_Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DGC_DB_Connector</b></li><li class="navelem"><a class="el" href="classDGC__DB__Connector_1_1Edited__Message.html">Edited_Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDGC__DB__Connector_1_1Edited__Message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DGC_DB_Connector.Edited_Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DGC_DB_Connector.Edited_Message:</div>
<div class="dyncontent">
<div class="center"><img src="classDGC__DB__Connector_1_1Edited__Message__inherit__graph.png" border="0" usemap="#DGC__DB__Connector_8Edited__Message_inherit__map" alt="Inheritance graph"/></div>
<map name="DGC__DB__Connector_8Edited__Message_inherit__map" id="DGC__DB__Connector_8Edited__Message_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,192,121"/>
<area shape="rect" title=" " alt="" coords="73,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DGC_DB_Connector.Edited_Message:</div>
<div class="dyncontent">
<div class="center"><img src="classDGC__DB__Connector_1_1Edited__Message__coll__graph.png" border="0" usemap="#DGC__DB__Connector_8Edited__Message_coll__map" alt="Collaboration graph"/></div>
<map name="DGC__DB__Connector_8Edited__Message_coll__map" id="DGC__DB__Connector_8Edited__Message_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,192,121"/>
<area shape="rect" title=" " alt="" coords="73,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a311923e1cebfd95109225d50a73342e5"><td class="memItemLeft" align="right" valign="top"><a id="a311923e1cebfd95109225d50a73342e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = Column(Integer, primary_key = True)</td></tr>
<tr class="separator:a311923e1cebfd95109225d50a73342e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab6cd7bae0b8dc171f081fec9e9b732"><td class="memItemLeft" align="right" valign="top"><a id="a8ab6cd7bae0b8dc171f081fec9e9b732"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edited_timestamp</b> = Column(String)</td></tr>
<tr class="separator:a8ab6cd7bae0b8dc171f081fec9e9b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6befb6a947a930f5978ebcbfd1e6022e"><td class="memItemLeft" align="right" valign="top"><a id="a6befb6a947a930f5978ebcbfd1e6022e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attachments</b> = Column(String)</td></tr>
<tr class="separator:a6befb6a947a930f5978ebcbfd1e6022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addac0fe06c4a4077bd07cd4c7d509622"><td class="memItemLeft" align="right" valign="top"><a id="addac0fe06c4a4077bd07cd4c7d509622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b> = Column(Unicode)</td></tr>
<tr class="separator:addac0fe06c4a4077bd07cd4c7d509622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9197ce5e3786c2b691aed60b75271e48"><td class="memItemLeft" align="right" valign="top"><a id="a9197ce5e3786c2b691aed60b75271e48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>embed</b> = Column(Unicode)</td></tr>
<tr class="separator:a9197ce5e3786c2b691aed60b75271e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/DGC_DB_Connector.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
