<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: models.MessageSchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1MessageSchema.html">MessageSchema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmodels_1_1MessageSchema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.MessageSchema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for models.MessageSchema:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1MessageSchema__inherit__graph.png" border="0" usemap="#models_8MessageSchema_inherit__map" alt="Inheritance graph"/></div>
<map name="models_8MessageSchema_inherit__map" id="models_8MessageSchema_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,175,107"/>
<area shape="rect" title=" " alt="" coords="55,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for models.MessageSchema:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1MessageSchema__coll__graph.png" border="0" usemap="#models_8MessageSchema_coll__map" alt="Collaboration graph"/></div>
<map name="models_8MessageSchema_coll__map" id="models_8MessageSchema_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,175,107"/>
<area shape="rect" title=" " alt="" coords="55,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a495805cbc81ca5155980d5154bd2e9b8"><td class="memItemLeft" align="right" valign="top"><a id="a495805cbc81ca5155980d5154bd2e9b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = fields.String()</td></tr>
<tr class="separator:a495805cbc81ca5155980d5154bd2e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a246d94e0fcfcecd926f9a0214104"><td class="memItemLeft" align="right" valign="top"><a id="a738a246d94e0fcfcecd926f9a0214104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_id</b> = fields.String()</td></tr>
<tr class="separator:a738a246d94e0fcfcecd926f9a0214104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0863a13b2bbd7e953a03b22041ba0d"><td class="memItemLeft" align="right" valign="top"><a id="a5a0863a13b2bbd7e953a03b22041ba0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_id</b> = fields.String()</td></tr>
<tr class="separator:a5a0863a13b2bbd7e953a03b22041ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde4b2e8d4fae8c73e73e6d996d4c63"><td class="memItemLeft" align="right" valign="top"><a id="a2dde4b2e8d4fae8c73e73e6d996d4c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b> = fields.String()</td></tr>
<tr class="separator:a2dde4b2e8d4fae8c73e73e6d996d4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074ffdbf28dd93b47764eca6b6c95cd"><td class="memItemLeft" align="right" valign="top"><a id="a9074ffdbf28dd93b47764eca6b6c95cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edited_timestamp</b> = fields.String()</td></tr>
<tr class="separator:a9074ffdbf28dd93b47764eca6b6c95cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476549d71f16c1172e58b11613e856d"><td class="memItemLeft" align="right" valign="top"><a id="af476549d71f16c1172e58b11613e856d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>has_attachment</b> = fields.Boolean()</td></tr>
<tr class="separator:af476549d71f16c1172e58b11613e856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb30a4973b34516b800839340d41b63"><td class="memItemLeft" align="right" valign="top"><a id="a1cb30a4973b34516b800839340d41b63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b> = fields.String()</td></tr>
<tr class="separator:a1cb30a4973b34516b800839340d41b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ead1c59ad571673d75f00bd90d7432"><td class="memItemLeft" align="right" valign="top"><a id="a96ead1c59ad571673d75f00bd90d7432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>has_embed</b> = fields.Boolean()</td></tr>
<tr class="separator:a96ead1c59ad571673d75f00bd90d7432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f52d5c18354f8f3e610d82a0c3b64"><td class="memItemLeft" align="right" valign="top"><a id="a835f52d5c18354f8f3e610d82a0c3b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deleted</b> = fields.Boolean()</td></tr>
<tr class="separator:a835f52d5c18354f8f3e610d82a0c3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/models.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
