<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: DiscordHTTPClient.DiscordHTTPClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDiscordHTTPClient.html">DiscordHTTPClient</a></li><li class="navelem"><a class="el" href="classDiscordHTTPClient_1_1DiscordHTTPClient.html">DiscordHTTPClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDiscordHTTPClient_1_1DiscordHTTPClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiscordHTTPClient.DiscordHTTPClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for Discord's HTTP API, documentation here:  
 <a href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5520b10648ef0941900295a7c3dddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#aae5520b10648ef0941900295a7c3dddf">__init__</a> (self, token)</td></tr>
<tr class="separator:aae5520b10648ef0941900295a7c3dddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d092e63f0fda239a4d50ebe5919f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#a683d092e63f0fda239a4d50ebe5919f5">getMessages</a> (self, channel_id, limit=50, message_id='', when='')</td></tr>
<tr class="memdesc:a683d092e63f0fda239a4d50ebe5919f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for Get Channel Messages.  <a href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#a683d092e63f0fda239a4d50ebe5919f5">More...</a><br /></td></tr>
<tr class="separator:a683d092e63f0fda239a4d50ebe5919f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357153aa03e2ffdc7a6b722b0c6d4ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#a9357153aa03e2ffdc7a6b722b0c6d4ea">getMessage</a> (self, channel_id, message_id)</td></tr>
<tr class="memdesc:a9357153aa03e2ffdc7a6b722b0c6d4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for Get Channel Message.  <a href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#a9357153aa03e2ffdc7a6b722b0c6d4ea">More...</a><br /></td></tr>
<tr class="separator:a9357153aa03e2ffdc7a6b722b0c6d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac0cde9080b38e355b2693fa12bfbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#a5fac0cde9080b38e355b2693fa12bfbc">guildBan</a> (self, guild_id, user_id, delete_message_days, reason)</td></tr>
<tr class="memdesc:a5fac0cde9080b38e355b2693fa12bfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for Create Guild Ban.  <a href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#a5fac0cde9080b38e355b2693fa12bfbc">More...</a><br /></td></tr>
<tr class="separator:a5fac0cde9080b38e355b2693fa12bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cf151702457366b1b50b32b956422"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#a4f8cf151702457366b1b50b32b956422">getUser</a> (self, user_id)</td></tr>
<tr class="memdesc:a4f8cf151702457366b1b50b32b956422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for Get User.  <a href="classDiscordHTTPClient_1_1DiscordHTTPClient.html#a4f8cf151702457366b1b50b32b956422">More...</a><br /></td></tr>
<tr class="separator:a4f8cf151702457366b1b50b32b956422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for Discord's HTTP API, documentation here: </p>
<p><a href="https://discordapp.com/developers/docs/">https://discordapp.com/developers/docs/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae5520b10648ef0941900295a7c3dddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5520b10648ef0941900295a7c3dddf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordHTTPClient.DiscordHTTPClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>User or Bot token, obtained from <a href="https://discord.com/developers/applications">Discord's Developer Portal</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9357153aa03e2ffdc7a6b722b0c6d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9357153aa03e2ffdc7a6b722b0c6d4ea">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordHTTPClient.DiscordHTTPClient.getMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for Get Channel Message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td>The channel id to get message from. </td></tr>
    <tr><td class="paramname">message_id</td><td>The exact message to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON dict of matching message. </dd></dl>

</div>
</div>
<a id="a683d092e63f0fda239a4d50ebe5919f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683d092e63f0fda239a4d50ebe5919f5">&#9670;&nbsp;</a></span>getMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordHTTPClient.DiscordHTTPClient.getMessages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message_id</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>when</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for Get Channel Messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td>The channel id to get messages from. </td></tr>
    <tr><td class="paramname">limit</td><td>The number of messages to receive in one call. Default is <code>50</code>. </td></tr>
    <tr><td class="paramname">message_id</td><td>Start getting messages from this message_id. </td></tr>
    <tr><td class="paramname">when</td><td>Get messages from <code>"around"</code>, <code>"before"</code>, <code>"after"</code> the supplied message_id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON Array of matching messages. </dd></dl>

</div>
</div>
<a id="a4f8cf151702457366b1b50b32b956422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8cf151702457366b1b50b32b956422">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordHTTPClient.DiscordHTTPClient.getUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for Get User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>The user to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON dict of matching user. </dd></dl>

</div>
</div>
<a id="a5fac0cde9080b38e355b2693fa12bfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fac0cde9080b38e355b2693fa12bfbc">&#9670;&nbsp;</a></span>guildBan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DiscordHTTPClient.DiscordHTTPClient.guildBan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>guild_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delete_message_days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for Create Guild Ban. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guild_id</td><td>The guild to ban the user from. </td></tr>
    <tr><td class="paramname">user_id</td><td>The user to ban. </td></tr>
    <tr><td class="paramname">reason</td><td>A <code>String</code> reason for banning. </td></tr>
    <tr><td class="paramname">delete_message_days</td><td>Remove messages from the user from the specified number of days. </td></tr>
    <tr><td class="paramname">when</td><td>Get messages from <code>"around"</code>, <code>"before"</code>, <code>"after"</code> the supplied message_id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON Array of matching messages. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/DiscordHTTPClient.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
