<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: models.Embed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1Embed.html">Embed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmodels_1_1Embed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.Embed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for models.Embed:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1Embed__inherit__graph.png" border="0" usemap="#models_8Embed_inherit__map" alt="Inheritance graph"/></div>
<map name="models_8Embed_inherit__map" id="models_8Embed_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" title=" " alt="" coords="34,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for models.Embed:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1Embed__coll__graph.png" border="0" usemap="#models_8Embed_coll__map" alt="Collaboration graph"/></div>
<map name="models_8Embed_coll__map" id="models_8Embed_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" title=" " alt="" coords="34,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af16f42483b50bbeb90a85e526c5946b7"><td class="memItemLeft" align="right" valign="top"><a id="af16f42483b50bbeb90a85e526c5946b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>embed_num</b> = Column(Integer, primary_key = True, autoincrement = True)</td></tr>
<tr class="separator:af16f42483b50bbeb90a85e526c5946b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf340f085baa78bec700a8b27c4d9d8"><td class="memItemLeft" align="right" valign="top"><a id="afcf340f085baa78bec700a8b27c4d9d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message_id</b> = Column(String, ForeignKey('message.id'))</td></tr>
<tr class="separator:afcf340f085baa78bec700a8b27c4d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc1e0aaac2410f0aba9067ac1d7416"><td class="memItemLeft" align="right" valign="top"><a id="a40cc1e0aaac2410f0aba9067ac1d7416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = Column(String)</td></tr>
<tr class="separator:a40cc1e0aaac2410f0aba9067ac1d7416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf9e3336c705dfc98dff12a712541d6"><td class="memItemLeft" align="right" valign="top"><a id="afbf9e3336c705dfc98dff12a712541d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> = Column(Unicode)</td></tr>
<tr class="separator:afbf9e3336c705dfc98dff12a712541d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80a4c6a38eceda0fa2519d06b0c9a7"><td class="memItemLeft" align="right" valign="top"><a id="acb80a4c6a38eceda0fa2519d06b0c9a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = Column(Unicode)</td></tr>
<tr class="separator:acb80a4c6a38eceda0fa2519d06b0c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb63e0ca54feb41bff812e0f4bf63983"><td class="memItemLeft" align="right" valign="top"><a id="adb63e0ca54feb41bff812e0f4bf63983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b> = Column(Unicode)</td></tr>
<tr class="separator:adb63e0ca54feb41bff812e0f4bf63983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285a565f67d8ca2c13a719a81fd6b7b3"><td class="memItemLeft" align="right" valign="top"><a id="a285a565f67d8ca2c13a719a81fd6b7b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b> = Column(String)</td></tr>
<tr class="separator:a285a565f67d8ca2c13a719a81fd6b7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd744e14f2282083127275bf3d047f7"><td class="memItemLeft" align="right" valign="top"><a id="a7cd744e14f2282083127275bf3d047f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> = Column(String)</td></tr>
<tr class="separator:a7cd744e14f2282083127275bf3d047f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/models.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
