<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDiscordGatewayClient.html">DiscordGatewayClient</a></li><li class="navelem"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGateWayClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiscordGatewayClient.DiscordGateWayClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a56b691adc2292e8c2f48fd8cd02dd9d6">__init__</a>(self, token, name, loop=None)</td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#ab2bbbfb4ae38ba127b5071a516c263bc">api_version</a></td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a2afe95363a16f752b9e4ec1a5a6a0fb9">base_url</a></td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a35f1365a6d3afe18e608c9d3e81e54a4">encoding</a></td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a7d83d85f8d1aaa922ede658daa602139">getPayload</a>(self)</td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#abe8ac6465f3ac8963b9e6e6aa8c080a8">guilds</a></td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#adf93001a8cceb43e76b7ac14f53316e4">hasPayload</a>(self)</td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#aa5694c71a35ab98429a171b1e02e86d2">private_channels</a></td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#af34a50fd37d78eb24d1ead85b3c96325">start</a>(self, resume=False)</td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a512f8fba789aa1f269ae429c11564683">stop</a>(self, code=1000, reason='')</td><td class="entry"><a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html">DiscordGatewayClient.DiscordGateWayClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
