<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: DiscordGatewayClient.GatewayPayloadObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDiscordGatewayClient.html">DiscordGatewayClient</a></li><li class="navelem"><a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html">GatewayPayloadObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDiscordGatewayClient_1_1GatewayPayloadObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiscordGatewayClient.GatewayPayloadObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class, of the format shown in the <a href="https://discordapp.com/developers/docs/topics/gateway#sending-payloads-example-gateway-dispatch">Discord Documentation</a>  
 <a href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88f0d5d2082ae684e05b716790e152e3"><td class="memItemLeft" align="right" valign="top"><a id="a88f0d5d2082ae684e05b716790e152e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#afda8b08a0f7aaeab923bff82b59cbb71">op</a>, <a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#a9168042f443888f2aff3e08803c32005">d</a>={}, <a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#a904ff9b73334c6defc03d6509d46b769">s</a>=None, <a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#a71f81c8e6badd563d517e4e62a9ae603">t</a>=None)</td></tr>
<tr class="separator:a88f0d5d2082ae684e05b716790e152e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524452e4c3538ad9376415e2acba2cc6"><td class="memItemLeft" align="right" valign="top"><a id="a524452e4c3538ad9376415e2acba2cc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>json</b> (self)</td></tr>
<tr class="separator:a524452e4c3538ad9376415e2acba2cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afda8b08a0f7aaeab923bff82b59cbb71"><td class="memItemLeft" align="right" valign="top"><a id="afda8b08a0f7aaeab923bff82b59cbb71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#afda8b08a0f7aaeab923bff82b59cbb71">op</a></td></tr>
<tr class="memdesc:afda8b08a0f7aaeab923bff82b59cbb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcode for the payload. <br /></td></tr>
<tr class="separator:afda8b08a0f7aaeab923bff82b59cbb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168042f443888f2aff3e08803c32005"><td class="memItemLeft" align="right" valign="top"><a id="a9168042f443888f2aff3e08803c32005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#a9168042f443888f2aff3e08803c32005">d</a></td></tr>
<tr class="memdesc:a9168042f443888f2aff3e08803c32005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event data/Payload data. <br /></td></tr>
<tr class="separator:a9168042f443888f2aff3e08803c32005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904ff9b73334c6defc03d6509d46b769"><td class="memItemLeft" align="right" valign="top"><a id="a904ff9b73334c6defc03d6509d46b769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#a904ff9b73334c6defc03d6509d46b769">s</a></td></tr>
<tr class="memdesc:a904ff9b73334c6defc03d6509d46b769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number, used for resuming sessions and heartbeats. <br /></td></tr>
<tr class="separator:a904ff9b73334c6defc03d6509d46b769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f81c8e6badd563d517e4e62a9ae603"><td class="memItemLeft" align="right" valign="top"><a id="a71f81c8e6badd563d517e4e62a9ae603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#a71f81c8e6badd563d517e4e62a9ae603">t</a></td></tr>
<tr class="memdesc:a71f81c8e6badd563d517e4e62a9ae603"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event name for the payload. <br /></td></tr>
<tr class="separator:a71f81c8e6badd563d517e4e62a9ae603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class, of the format shown in the <a href="https://discordapp.com/developers/docs/topics/gateway#sending-payloads-example-gateway-dispatch">Discord Documentation</a> </p>
<h1><a class="anchor" id="autotoc_md0"></a>
Gateway Payload Object</h1>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/DiscordGatewayClient.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
