<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: DGC_DB_Connector.DGC_DB_Connector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DGC_DB_Connector</b></li><li class="navelem"><a class="el" href="classDGC__DB__Connector_1_1DGC__DB__Connector.html">DGC_DB_Connector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDGC__DB__Connector_1_1DGC__DB__Connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DGC_DB_Connector.DGC_DB_Connector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d6aa6d4d4734490365ac9e98bcc6fc6"><td class="memItemLeft" align="right" valign="top"><a id="a3d6aa6d4d4734490365ac9e98bcc6fc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, type='sqlite', host=None, user=None, password=None)</td></tr>
<tr class="separator:a3d6aa6d4d4734490365ac9e98bcc6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d18f56202e593f7c09646635139d05"><td class="memItemLeft" align="right" valign="top"><a id="ac7d18f56202e593f7c09646635139d05"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>commit</b> (self)</td></tr>
<tr class="separator:ac7d18f56202e593f7c09646635139d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb61203dce60ca3aa83df78d85f93d0"><td class="memItemLeft" align="right" valign="top"><a id="addb61203dce60ca3aa83df78d85f93d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addMessage</b> (self, payload)</td></tr>
<tr class="separator:addb61203dce60ca3aa83df78d85f93d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jade/drive_i/Documents/Repos/discord_moderation_tool/src/DGC_DB_Connector.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
