<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>api_version
: <a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#ab2bbbfb4ae38ba127b5071a516c263bc">DiscordGatewayClient.DiscordGateWayClient</a>
</li>
<li>base_url
: <a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a2afe95363a16f752b9e4ec1a5a6a0fb9">DiscordGatewayClient.DiscordGateWayClient</a>
</li>
<li>d
: <a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#a9168042f443888f2aff3e08803c32005">DiscordGatewayClient.GatewayPayloadObject</a>
</li>
<li>encoding
: <a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#a35f1365a6d3afe18e608c9d3e81e54a4">DiscordGatewayClient.DiscordGateWayClient</a>
</li>
<li>guilds
: <a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#abe8ac6465f3ac8963b9e6e6aa8c080a8">DiscordGatewayClient.DiscordGateWayClient</a>
</li>
<li>op
: <a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#afda8b08a0f7aaeab923bff82b59cbb71">DiscordGatewayClient.GatewayPayloadObject</a>
</li>
<li>private_channels
: <a class="el" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html#aa5694c71a35ab98429a171b1e02e86d2">DiscordGatewayClient.DiscordGateWayClient</a>
</li>
<li>s
: <a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#a904ff9b73334c6defc03d6509d46b769">DiscordGatewayClient.GatewayPayloadObject</a>
</li>
<li>t
: <a class="el" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html#a71f81c8e6badd563d517e4e62a9ae603">DiscordGatewayClient.GatewayPayloadObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
