<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Discord Moderation Tool: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discord Moderation Tool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#DGCdbConnector_8DGCdbConnector" alt=""/>
<map name="DGCdbConnector_8DGCdbConnector" id="DGCdbConnector_8DGCdbConnector">
<area shape="rect" href="classDGCdbConnector_1_1DGCdbConnector.html" title=" " alt="" coords="5,5,240,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#DiscordGatewayClient_8DiscordGateWayClient" alt=""/>
<map name="DiscordGatewayClient_8DiscordGateWayClient" id="DiscordGatewayClient_8DiscordGateWayClient">
<area shape="rect" href="classDiscordGatewayClient_1_1DiscordGateWayClient.html" title="Gateway client." alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#DiscordGatewayClient_8GatewayPayloadObject" alt=""/>
<map name="DiscordGatewayClient_8GatewayPayloadObject" id="DiscordGatewayClient_8GatewayPayloadObject">
<area shape="rect" href="classDiscordGatewayClient_1_1GatewayPayloadObject.html" title="A helper class, of the format shown in the Discord Documentation" alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#DiscordHTTPClient_8DiscordHTTPClient" alt=""/>
<map name="DiscordHTTPClient_8DiscordHTTPClient" id="DiscordHTTPClient_8DiscordHTTPClient">
<area shape="rect" href="classDiscordHTTPClient_1_1DiscordHTTPClient.html" title="Wrapper for Discord&#39;s HTTP API, documentation here:" alt="" coords="5,5,191,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#DiscordModerationTool_8DiscordModerationTool" alt=""/>
<map name="DiscordModerationTool_8DiscordModerationTool" id="DiscordModerationTool_8DiscordModerationTool">
<area shape="rect" href="classDiscordModerationTool_1_1DiscordModerationTool.html" title=" " alt="" coords="5,5,211,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#models_8Attachment" alt=""/>
<map name="models_8Attachment" id="models_8Attachment">
<area shape="rect" title=" " alt="" coords="5,107,57,133"/>
<area shape="rect" href="classmodels_1_1Attachment.html" title=" " alt="" coords="121,5,255,32"/>
<area shape="rect" href="classmodels_1_1Channel.html" title=" " alt="" coords="130,56,246,83"/>
<area shape="rect" href="classmodels_1_1Edited__Message.html" title=" " alt="" coords="105,107,271,133"/>
<area shape="rect" href="classmodels_1_1Embed.html" title=" " alt="" coords="133,157,243,184"/>
<area shape="rect" href="classmodels_1_1Message.html" title=" " alt="" coords="127,208,249,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#models_8ChannelSchema" alt=""/>
<map name="models_8ChannelSchema" id="models_8ChannelSchema">
<area shape="rect" title=" " alt="" coords="5,31,76,57"/>
<area shape="rect" href="classmodels_1_1ChannelSchema.html" title=" " alt="" coords="127,5,291,32"/>
<area shape="rect" href="classmodels_1_1MessageSchema.html" title=" " alt="" coords="124,56,293,83"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
